{
  "name": "n8n-nodes-br-data-utils",
  "version": "2.0.0",
  "description": "Valida e higieniza dados brasileiros (CPF, CNPJ, telefone, CEP e mais) em workflows do n8n.",
  "main": "dist/nodes/BrDataUtils/BrDataUtils.node.js",
  "types": "dist/nodes/BrDataUtils/BrDataUtils.node.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write .",
    "prebuild": "npm test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "dev": "npm run build && npm run test"
  },
  "keywords": [
    "n8n",
    "n8n-community-node",
    "brasil",
    "validação",
    "cpf",
    "cnpj",
    "cep",
    "telefone",
    "celular",
    "formatacao"
  ],
  "author": "Eduardo Moreira <edumoreirajj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@n8n_io/riot-tmpl": "^4.0.1",
    "@n8n/config": "^1.1.0",
    "n8n-workflow": "^1.82.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@langchain/core": "^0.1.0",
    "@sentry/node": "^7.0.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.0.0",
    "@types/node": "^18.0.0",
    "@types/ssh2": "^1.15.5",
    "express": "^4.18.0",
    "jest": "^30.0.5",
    "luxon": "^3.0.0",
    "nock": "^13.0.0",
    "prettier": "^3.6.2",
    "ssh2": "^1.16.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/BrDataUtils/BrDataUtils.node.js"
    ]
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
